<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EO.WebBrowser" Version="23.3.77" />
    <PackageReference Include="MailKit" Version="4.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.30.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.30.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Razor.Templating.Core" Version="1.9.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\css\bootstrap.min.css" />
    <None Include="wwwroot\Content\css\style.css" />
    <None Include="wwwroot\Content\js\main.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.rtl.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\libUser\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\libUser\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\libUser\bootstrap\LICENSE" />
    <None Include="wwwroot\libUser\easing\easing.js" />
    <None Include="wwwroot\libUser\easing\easing.min.js" />
    <None Include="wwwroot\libUser\flaticon\backup.txt" />
    <None Include="wwwroot\libUser\flaticon\font\flaticon.css" />
    <None Include="wwwroot\libUser\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\libUser\flaticon\font\flaticon.html" />
    <None Include="wwwroot\libUser\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\libUser\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\libUser\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\libUser\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\libUser\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\libUser\flaticon\license\license.pdf" />
    <None Include="wwwroot\libUser\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\libUser\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\libUser\jquery-validation-unobtrusive\LICENSE.txt" />
    <None Include="wwwroot\libUser\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\libUser\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\libUser\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\libUser\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\libUser\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\libUser\jquery\dist\jquery.js" />
    <None Include="wwwroot\libUser\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\libUser\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\libUser\jquery\LICENSE.txt" />
    <None Include="wwwroot\libUser\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\libUser\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\libUser\owlcarousel\LICENSE" />
    <None Include="wwwroot\libUser\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\libUser\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\libUser\waypoints\links.php" />
    <None Include="wwwroot\libUser\waypoints\waypoints.min.js" />
  </ItemGroup>

</Project>
